<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Bruno Pizarro">
        <meta name="keywords" content="palavras chave">
        <meta name="description" content="Konohagakure">
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">
        <title>Konoha</title>
    </head>
    <body><body style="background-color:orange"></body>
    <h1>Konoha</h1>
    <img src="images/imresizer-1728560017386.jpg" alt="Konohagakure" width="300">
    <br>

    <a href="home.html">Introdução</a> |
        <a href="local.html">Localização</a> |
        <a href="multimedia.html">Multimédia</a> |
        <a href="info.html">Informações</a> |
        <a href="../home.html">Home</a>


        <h3>Informações</h3>

        <p>Konoha, também conhecida como a Vila Oculta da Folha, é a principal vila da série <em>Naruto</em>. Situada no País do Fogo, Konoha é uma das Cinco Grandes Vilas Ocultas e é conhecida pela sua forte força militar e a proteção oferecida pelos Hokages. Aqui estão alguns dados interessantes sobre Konoha:</p>

        <ul>
            <li><strong>População:</strong> Konoha é habitada por milhares de ninjas, cidadãos comuns, e suas famílias.</li>
            <li><strong>Fundação:</strong> A vila foi fundada por Hashirama Senju e Madara Uchiha, com o objetivo de trazer paz e estabilidade ao mundo ninja.</li>
            <li><strong>Liderança:</strong> Konoha é governada pelo Hokage, o líder mais poderoso da vila. Até agora, houveram sete Hokages, incluindo Naruto Uzumaki, o Sétimo Hokage.</li>
            <li><strong>Clãs Famosos:</strong> Konoha abriga diversos clãs ninja renomados, como o clã Uchiha, o clã Hyuuga, o clã Nara, e o clã Aburame.</li>
            <li><strong>Segurança:</strong> A vila é protegida por poderosos ninjas e ANBU, uma força de elite especializada em missões secretas.</li>
            <li><strong>Monumentos Famosos:</strong> O monumento dos Hokages, esculpido na montanha que circunda Konoha, com os rostos de todos os Hokages.</li>
            <li><strong>Clima:</strong> Konoha possui um clima temperado, com florestas densas e rios que atravessam a região, o que oferece abundância de recursos naturais.</li>
            <li><strong>Academia Ninja:</strong> Konoha possui uma academia onde jovens aspirantes a ninja são treinados para se tornarem genins e, posteriormente, ninjas de alto nível.</li>
        </ul>

        <p>A Vila Oculta da Folha é uma das vilas mais poderosas do mundo ninja, conhecida pela sua lealdade e pelos seus ninjas talentosos, sempre protegida pela linhagem dos Hokages.</p>

    </body>
</html>